﻿; File: views/resetPassword.tpl 
; display text - German
;
[Labels]
pwd=Geben Sie ein neues Passwort ein
pwd2=Passwort bestätigen
[Buttons]
submit=Einloggen
cancel=Abbrechen Login
[Errors]
password=Bitte geben Sie ein neues Passwort ein
confirm=Bitte bestätigen Sie das neue Passwort
not_same=Das Passwort muss identisch sein, bitte neu eingeben und erneut versuchen
[Text]
legend=Sicherheitsfrage akzeptiert
please_reset=Zugriff erlaubt - bitte setzen Sie Ihr Passwort zurück