; File: views/JobSettings.tpl 
; display text - English
;
[Labels]
network=Network
client=Client
branch=Branch
button_name=Button Name
key_text=Key
displayed_fields=Displayed fields
compulsory_fields=Compulsory fields
replicate_data=Replicate entered data to all new jobs
title=Title
forename=Forename
surname=Surname
consumer_name=Consumer Name
contact_title=Title
branch_address=Branch Address
email=Email Address
daytime_phone=Daytime Phone No.
mobile_no=Mobile No.
alt_sms_no=Alternative SMS No.
postcode=Postcode
business_name=Business Name
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County
county_geographic_area=County/Geographic Area
country=Country
product_location=Current Location of %%afn-product%%
collect_from=Select Branch to Collect From
is_product_at_branch=Is the product at one of your branches awaiting collection?
yes_text=Yes
not_at_address=No, it is at another address
collection_postcode=Collection Postcode
customer_name=Customer Name
col_email=Collection Email Address
col_phone=Collection Phone No.
stock_code=%%afn-stock code%%
locate_by_model=Search by model number 
model_no=Model No
product_description=%%afn-product%% Description
manufacturer=Manufacturer
product_type=%%afn-product%% Type
serial_no=Serial No.
purchase_date=Purchase Date
service_type=Service Type
reported_fault=Reported Fault
accessories=Accessories
unit_condition=Unit Condition
mobile_phone_network=Mobile Phone Network
original_retailer=Original Retailer
sales_receipt_no=Sales Receipt No.
insurer=Extended Warrantor/Insurer
policy_no=Policy No.
authorisation_no=Authorisation No.
additional_notes=Additional Notes
referral_no=Referral Number
status=Status
service_type_list=Service Types List
customer_type=Customer Type
[Buttons]
save=Save
cancel_changes=Cancel
[Errors]
postcode_notfound=Postcode not found, please enter the address manually.
network=Please select network.
client=Please select client.
branch=Please select branch.
button_name=Please enter button name.
[Text]
home_page=Home Page
booking_legend=Setup Job Booking Page
select_default_option=Select from drop down
booking_page_title=Setup Job Booking
branch_address_info=Store Stock Repair: - The address has been auto populated.  Select alternative if required
email=Required to email the customer progress reports
no_email=Tick if customer does not have an email address
extension_no=Extension Number
mobile=Required to SMS the customer progress reports
no_mobile=Tick if customer does not have a mobile number
collect_from_hint=Enter branch location or store name
pseudo_branch=Manually Enter Collection Address
free_product_description=Enter free text description
model_number_title=Enter a model number or re-select option
text_description_title=Enter a text description or re-select option
not_listed=NOT LISTED
request_unittype=Request New Unit Type
year=Year
month=Month
day=Day
none_text=None
tag_all=Tag All
clear_all=Clear All
process_record=Processing record – please wait...
active=Active
inactive=In-Active
select_accessories=Select Accessories
manufacturers_warranty_period=Manufacturer's Warranty Period
help_info=Click here to find Rule.
help=Rule
consumer=Consumer
business=Business
