; File: views/jobTypes.tpl 
; display text - English
;
[Labels]
brand=Brand
job_type=Job Type
priority=Priority
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
priority=Please enter priority number.
[Text]
page_title=Job Types
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Job Types
description=This menu item contains a list of Types of Job that will define the service required i.e. Installation, Repair, etc. 
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Job Type
select_default_option=Select from drop down
update_page_legend=Update Job Type
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
type_error=Please enter Job Type.
status_error=Please select status.
type_id_no=Job Type ID
type=Job Type
status=Status
brand=Brand
brand_id=Brand ID
