; File: views/lostUsername.tpl 
; display text - English
;
[Labels]
name=Your Forename and Surname
contact=Your contact number or email address
[Buttons]
submit=Report this issue now
cancel=Cancel Login
[Errors]
branch=Please select a Branch
name=Please enter your Forename and Surname
contact=Please enter your contact number or email address
[Text]
legend=System Login Failure
instructions=You have suggested that you are having problems logging in.  Please try again or ask your supervisor for assistance.
report_issue=If you have completed the steps above and still cannot access the system, please report the issue below:
issue=Login Issue: Lost Username
select_branch=Select Branch
