; File: views/productAdvancedSearch.tpl 
; display text - English
;
[Labels]
product_no=Product Code
product_description=Product Description
manufacturer=Manufacturer
product_type=Product Type
model_number=Model Number
[Buttons]
search=Search
view=View
[Errors]
data_load=Data load error
atleast_one=Please fill in at least one of the fields.
no_results=No match found.   Re-enter the details, or commence booking a new job.
[Text]
select_manufacturer = Please select manufacturer
select_product_type = Please select product type
home_page = Home Page
page_title=Advanced Catalogue Search
catalogue_item_id=Catalogue Item ID
product_code=Product Code
product_description=Product Description
manufacturer=Manufacturer
model_no=Model No.
product_type=Product Type
top_text_note=Please complete the fields you require to improve your search results. You may select more than one field.
title_product_code=Please enter Product Code.
title_product_description=Please enter Product Description.
title_model_no=Please enter Model No.
select_default_option=Select from drop down
