; File: views/registration.tpl 
; display text - English
;
[Labels]
department=Department
brand=Brand
branch=Branch
title=Title
forename=Forename
surname=Surname
email=Email Address
mobile=Mobile No
username=Username
pwd=Password
pwd2=Password
question=Security Question
answer=Security Answer
[Hints]
email=Used by support if you report an issue
mobile=Used by support if you report an issue
username=No spaces. If possible use employee no.
pwd=Enter a password of your choice.  Minimum 6 characters with 1 capital letter and 1 number
pwd2=Re-enter Password
answer=To validate your password if forgotten
[Buttons]
submit=Submit Registration
query=I have a New User Registration Query
cancel=Cancel Login
[Errors]
required=This Field is Required
no_match=Passwords do not match
invalid=Invalid format
bad_length=Must be at least 6 chars
[Text]
legend=New User Registration
instructions=Your Temporary password has been validated and you have been identified as a new user to this system.
please_enter=Please enter the information requested below to complete your registration.
select_branch=Select from list
select_question=Select from list
compulsory=Compulsory Fields
issue=If you encounter an issue while completing this registration form please alert your supervisor or report the issue by selecting the link below.
