; File: views/userRoles.tpl 
; display text - English
;
[Labels]
brand=Brand
role_name=Role
inactivity_timeout=Timeout
user_type=User Type
comment=Comment
code=code
description=Description
name=Name
status=Status
permission_name=Permission Name
type=Type
select=Select
tagged=Tagged

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish

[Errors]
data_error_msg=There was an error in your data.

[Text]
page_title=User Roles
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=User Roles
description=This menu item contains a list of user roles which can be assigned to users within the system.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Type
select_default_option=Select from drop down
update_page_legend=Update user role
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
code_error=Please enter code.
name_error=Please enter a role name.
usertype_error=Please select a user type.
status_error=Please select status.
job_type_error=Please select job type.
service_type_id_no=Service Type I.D. No.
name=Name
code=Code
job_type=Job Type
status=Status
brand=Brand
brand_id=Brand ID
active=Active
in_active=In-Active
both=Both
tagged=Tagged
untagged=Un-tagged

